{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[2.*, 3.0.0)"
  },
  "logging": {
    "logLevel": {
      "Function.MessageReturnGet": "Information",
      "Function.MessageForwardSubmit": "Information",
      "Function.MessageForwardStatusGet": "Information",
      "Function.MessageForwardGet": "Information",
      "Function.MobileGet": "Information",
      "Function.MailboxUpdate": "Information",
      "Function.SatelliteGatewayUpdate": "Information",
      "default": "Information"
    }
  }
}
