{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/device-bridge": true,
        "**/orchestrators": true,
        "**/satellite-messaging": true
    }
}